<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="preconnect" href="https://fonts.gstatic.com" />
		<link
			href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;400;600;700&display=swap"
			rel="stylesheet"
		/>
		<link rel="icon" href="assets/img/logo.svg" />
		<link rel="stylesheet" href="./css/main.css" />
		<title>Home</title>
	</head>
	<body>
		<div class="main-wrapper">
			<header class="header">
				<a href="./">
					<img
						src="assets/img/logo.svg"
						alt="Logo shoes company"
						class="logo"
					/>
				</a>
				<nav>
					<ul class="menu display-flex">
						<li><a href="./">Mujer</a></li>
						<li><a href="categories.html">Hombre</a></li>
						<li><a href="#">Niños</a></li>
						<li><a href="#">Accesorios</a></li>
						<li><a href="#">Outlet</a></li>
						<li><a href="#">Huellas</a></li>
						<li><a href="faq.html">F.A.Q</a></li>
					</ul>
				</nav>
			</header>
			<a href="product.html" class="hero-link">
				<article class="hero home-hero">
					<h1>Quédate en casa y #todoirábien</h1>
				</article>
			</a>
			<main class="grid-gallery">
				<figure class="grid-images img-1">
					<img src="./assets/img/shoes02.jpg" alt="" />
					<figcaption class="images__info">
						<h2>Modelos top</h2>
						<a href="" class="images__cta">Hombre</a>
					</figcaption>
				</figure>
				<figure class="grid-images img-2">
					<img src="./assets/img/shoes01.jpg" alt="" />
					<figcaption class="images__info">
						<h2>Modelos top</h2>
						<a href="" class="images__cta">Mujer</a>
					</figcaption>
				</figure>
				<figure class="grid-images img-3">
					<img src="./assets/img/shoes03.jpg" alt="" />
					<figcaption class="images__info">
						<h2>Modelos top</h2>
						<a href="#" class="images__cta">Comprar</a>
					</figcaption>
				</figure>
				<figure class="grid-images img-4">
					<img src="./assets/img/shoes04.jpg" alt="" />
					<figcaption class="images__info">
						<h2>Modelos top</h2>
						<a href="#" class="images__cta">Hombre</a>
					</figcaption>
				</figure>
				<figure class="grid-images img-5">
					<img src="./assets/img/shoes05.jpg" alt="" />
					<figcaption class="images__info">
						<h2>Modelos top</h2>
						<a href="#" class="images__cta">Mujer</a>
					</figcaption>
				</figure>
			</main>
			<footer>
				<article class="newsletter">
					<img src="assets/img/mail.svg" alt="" class="newsletter-img" />
					<p>Recibe en tu mail las últimas novedades y promociones</p>
					<button class="newsletter-button">Unirse</button>
				</article>
				<article class="main-footer">
					<section class="footer-section">
						<ul>
							<li><a href="#" class="list-title">Sobre</a></li>
							<li><a href="#">Universo</a></li>
							<li><a href="#">Huellas</a></li>
							<li><a href="#">Blog</a></li>
							<li><a href="#">Fabricación</a></li>
						</ul>
						<ul>
							<li><a href="#" class="list-title">Guía de compra</a></li>
							<li><a href="#">Ventajas</a></li>
							<li><a href="#">Cómo hacer un pedido</a></li>
							<li><a href="#">Cambios y devoluciones</a></li>
							<li><a href="#">Guía de tallas</a></li>
							<li><a href="#">FAQ's</a></li>
						</ul>
					</section>
					<section class="footer-section">
						<ul>
							<li><a href="#" class="list-title">Políticas</a></li>
							<li><a href="#">Condiciones generales</a></li>
							<li><a href="#">Política de privacidad</a></li>
							<li><a href="#">Política de cookies</a></li>
							<li><a href="#">Condiciones generales de compra</a></li>
							<li><a href="#">RSC</a></li>
							<li><a href="#">Ahorro y eficiencia energética</a></li>
							<li>
								<a href="#">Ahorro y eficiencia energética en la industria</a>
							</li>
							<li><a href="#">Proyectos I+D</a></li>
						</ul>
						<ul>
							<li><a href="#" class="list-title">Contacto</a></li>
							<li><a href="#">Atención al cliente</a></li>
							<li><a href="#">Trabaja con nosotros</a></li>
							<li><a href="#">Devolución de pedido</a></li>
						</ul>
					</section>
					<section class="flex-column-between">
						<div class="footer-section">
							<ul>
								<li>
									<a href="#">
										<p>¿Te ayudamos?</p>
										<p>&#x2706; 900 858 989</p>
									</a>
								</li>
								<li>
									<a href="#">
										<p>Selector de país</p>
										<p>&#127758; España | ES</p>
									</a>
								</li>
							</ul>

							<ul class="italic-text">
								<li>
									<div class="display-flex">
										<a href="#"
											><img
												src="assets/img/icons/icon-facebook.svg"
												alt="Facebook logo"
												class="social-img"
										/></a>
										<a href="#"
											><img
												src="assets/img/icons/icon-instagram.svg"
												alt="Instagram logo"
												class="social-img"
										/></a>
										<a href="#"
											><img
												src="assets/img/icons/icon-twitter.svg"
												alt="Twitter logo"
												class="social-img"
										/></a>
										<a href="#"
											><img
												src="assets/img/icons/icon-pinterest.svg"
												alt="Pinterest logo"
												class="social-img"
										/></a>
									</div>
								</li>
								<li><a href="#">Valoracion clientes:</a></li>
								<li><a href="#">4.8 / 5</a></li>
								<li>
									<a href="#">&#x2605; &#x2605; &#x2605; &#x2605; &#x2605;</a>
								</li>
								<li><a href="#">1145 opiniones</a></li>
							</ul>
						</div>
						<p>©Nosotros, 2019 - Todos los derechos reservados</p>
					</section>
				</article>
			</footer>
		</div>
	</body>
</html>
